// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.22.3",
  "createdAt": "2026-03-07T15:29:14.414Z",
  "reproducibleCommand": "bun create better-t-stack@latest groundup-ai-fullstack-test-mar-2026 --frontend tanstack-start --backend hono --runtime bun --database none --orm none --api none --auth none --payments none --addons lefthook oxlint turborepo --examples none --db-setup none --web-deploy cloudflare --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "hono",
  "runtime": "bun",
  "frontend": ["tanstack-start"],
  "addons": ["lefthook", "oxlint", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "cloudflare",
  "serverDeploy": "none",
}
